# FestManagementSystem

FestCommunicationServer/FestCommunicationServer/: FestCommunicationServer.sln
FestCommunicationServer/FestCommunicationServer/FestCommunicationServer/: FestCommunicationServer.csproj  Program.cs
FestManagementApp/: FestManagementApp.sln
FestManagementApp/FestManagementApp/: App.config  App.xaml  App.xaml.cs  CustomDialog.xaml  Database.cs  DbSelection.xaml  DbSelection.xaml.cs  EmailInput.xaml  EmailInput.xaml.cs  FestManagementApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainContent.xaml  MainContent.xaml.cs  Settings.cs  colors.xaml  packages.config  project_templates.xaml
FestManagementApp/FestManagementApp/Classes/: ChatViewModel.cs  CustomDialogModel.cs  DblistModel.cs  ResultViewModel.cs  Results.cs  StatModel.cs
FestManagementApp/FestManagementApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FestManagementApp/FestManagementApp/UserControls/: ChatClient.xaml  ChatClient.xaml.cs  CollegeGraph.xaml  CollegeGraph.xaml.cs  EventGraphs.xaml  EventGraphs.xaml.cs
Register_app/: Register_app.sln
Register_app/Register_app/: App.config  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DbSelection.xaml  DbSelection.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register_app.csproj  packages.config  project_templates.xaml
Register_app/Register_app/Classes/: ChatViewModel.cs  Database.cs  DblistModel.cs
Register_app/Register_app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Register_app/Register_app/Usercontrols/: ChatClient.xaml  ChatClient.xaml.cs
testapp2/: testapp2.sln
testapp2/testapp2.core/: App.xaml  App.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Toast.cs  testapp2.csproj
testapp2/testapp2.core/Classes/: ChatTemplateSelector.cs  ChatViewModel.cs  ContentPage.xaml  ContentPage.xaml.cs  DbNames.cs  EventNames.cs  IncomingMessage.xaml  IncomingMessage.xaml.cs  Participant.cs  ParticipantTable.cs
testapp2/testapp2.core/CustomRenderer/: EntryRenderer.cs  PickerRenderer.cs
testapp2/testapp2.core/Database/: EDatabase.cs
testapp2/testapp2.core/Pages/: ChatPage.xaml  ChatPage.xaml.cs  DatabaseSelectPage.xaml  DatabaseSelectPage.xaml.cs  EventSelectPage.xaml  EventSelectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParticipantListPage.xaml  ParticipantListPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
testapp2/testapp2/testapp2/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
testapp2/testapp2/testapp2.Android/: AndroidToast.cs  EntryRendererDroid.cs  MainActivity.cs  PickerRendererDroid.cs  testapp2.Android.csproj
testapp2/testapp2/testapp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
(+3 files in other folders)
