
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\App.xaml;;
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\CustomDialog.xaml;;
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\DbSelection.xaml;;
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\EmailInput.xaml;;
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\LoginWindow.xaml;;
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\MainContent.xaml;;
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\UserControls\ChatClient.xaml;;
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\UserControls\CollegeGraph.xaml;;
FC:\Users\devan\source\repos\FestManagementApp\FestManagementApp\UserControls\EventGraphs.xaml;;

